This is the code of the chatbot TINA girl for apple ii i have developed.
code:

 1  PR# 3: HOME : PRINT "--------------------------------------------------------------------------------": PRINT "                                       TINA"
 2  PRINT "                      "
 3  PRINT "                       RANDOM MULTIPLE ANSWER INTERACTIVE"
 4  PRINT "                                     CHATBOT"
 5  PRINT ""
 6  PRINT "                                   DEVELOPED BY"
 7  PRINT ""
 9  PRINT "                         MATTEO TREVISAN AKA TOOLKITMAN": PRINT "--------------------------------------------------------------------------------": FOR I = 1 TO 5000: NEXT I: HOME : SPEED= 150
 10  PRINT "": PRINT "TINA READY TO CHAT...": PRINT "--------------------------------------------------------------------------------": PRINT "TYPE YOUR NAME PLEASE": INPUT A$: GOTO 333
 11 J =  INT (100 *  RND (1)) + 1:
 20 B$ = "TINA>": IF J = 1 THEN  PRINT B$;"ARE YOU OK?": PRINT A$: INPUT ">";F$: GOTO 135
 21 B$ = "TINA>": IF J = 2 THEN  PRINT B$;"ARE ELECTION NEXT YEAR?": PRINT A$: INPUT ">";F$: GOTO 137
 22 B$ = "TINA>": IF J = 3 THEN  PRINT B$;"DO YOU 3D PRINT?": PRINT A$: INPUT ">";F$: GOTO 139
 23 B$ = "TINA>": IF J = 4 THEN  PRINT B$;"ARE YOU SEEK?": PRINT A$: INPUT ">";F$: GOTO 141
 25 B$ = "TINA>": IF J = 5 THEN  PRINT B$;"DO YOU LIKE COMPUTERS?": PRINT A$: INPUT ">";F$: GOTO 143
 26 B$ = "TINA>": IF J = 6 THEN  PRINT B$;"WERE THE DEMONSTRATION IN THE CENTER OF TOWN?": PRINT A$: INPUT ">";F$: GOTO 145
 27 B$ = "TINA>": IF J = 7 THEN  PRINT B$;"IS GOLD MINED IN CANADA?": PRINT A$: INPUT ">";F$: GOTO 147
 28 B$ = "TINA>": IF J = 8 THEN  PRINT B$;"DO THEY SMOKE?": PRINT A$: INPUT ">";F$: GOTO 149
 29 B$ = "TINA>": IF J = 9 THEN  PRINT B$;"COULD THIS BE TRUE?": PRINT A$: INPUT ">";F$: GOTO 151
 30 B$ = "TINA>": IF J = 10 THEN  PRINT B$;"DO YOU LIVE IN THE WORLD?": PRINT A$: INPUT ">";F$: GOTO 153
 31 B$ = "TINA>": IF J = 11 THEN  PRINT B$;"DOES HE WANTS TO STAY?": PRINT A$: INPUT ">";F$: GOTO 155
 32 B$ = "TINA>": IF J = 12 THEN  PRINT B$;"DO YOU KNOW HOW TO PROGRAM COMPUTERS?": PRINT A$: INPUT ">";F$: GOTO 157
 33 B$ = "TINA>": IF J = 13 THEN  PRINT B$;"WAS THIS IDEA INTERESTING?": PRINT A$: INPUT ">";F$: GOTO 159
 34 B$ = "TINA>": IF J = 14 THEN  PRINT B$;"DO YOU HAVE AN HOBBY?": PRINT A$: INPUT ">";F$: GOTO 161
 35 B$ = "TINA>": IF J = 15 THEN  PRINT B$;"AM I GOING WITH YOU AND TOM?": PRINT A$: INPUT ">";F$: GOTO 163
 36 B$ = "TINA>": IF J = 16 THEN  PRINT B$;"ARE FLOWERS GROWN HERE?": PRINT A$: INPUT ">";F$: GOTO 165
 37 B$ = "TINA>": IF J = 17 THEN  PRINT B$;"DOES IT RAIN HERE?": PRINT A$: INPUT ">";F$: GOTO 167
 38 B$ = "TINA>": IF J = 18 THEN  PRINT B$;"SHOULD THEY STOP?": PRINT A$: INPUT ">";F$: GOTO 169
 39 B$ = "TINA>": IF J = 19 THEN  PRINT B$;"DO YOU LIKE FOOTBALL?": PRINT A$: INPUT ">";F$: GOTO 171
 40 B$ = "TINA>": IF J = 20 THEN  PRINT B$;"HAVE THE BOYS EATEN?": PRINT A$: INPUT ">";F$: GOTO 173
 41 B$ = "TINA>": IF J = 21 THEN  PRINT B$;"DO YOU PLAY SPORT?": PRINT A$: INPUT ">";F$: GOTO 175
 42 B$ = "TINA>": IF J = 22 THEN  PRINT B$;"WERE THEY HAPPY?": PRINT A$: INPUT ">";F$: GOTO 177
 43 B$ = "TINA>": IF J = 23 THEN  PRINT B$;"DO YOU LIKE APPLE COMPUTERS?": PRINT A$: INPUT ">";F$: GOTO 179
 44 B$ = "TINA>": IF J = 24 THEN  PRINT B$;"IS SHE WORKING TODAY?": PRINT A$: INPUT ">";F$: GOTO 181
 45 B$ = "TINA>": IF J = 25 THEN  PRINT B$;"WAS THE BOOK READ?": PRINT A$: INPUT ">";F$: GOTO 183
 46 B$ = "TINA>": IF J = 26 THEN  PRINT B$;"DID THE KEY WORK?": PRINT A$: INPUT ">";F$: GOTO 185
 47 B$ = "TINA>": IF J = 27 THEN  PRINT B$;"MAY I HELP YOU?": PRINT A$: INPUT ">";F$: GOTO 187
 48 B$ = "TINA>": IF J = 28 THEN  PRINT B$;"DO YOU WANT A DRINK?": PRINT A$: INPUT ">";F$: GOTO 189
 49 B$ = "TINA>": IF J = 29 THEN  PRINT B$;"CAN THE DOG SWIM?": PRINT A$: INPUT ">";F$: GOTO 191
 50 B$ = "TINA>": IF J = 30 THEN  PRINT B$;"DO YOU HAVE A NICKNAME?": PRINT A$: INPUT ">";F$: GOTO 193
 51 B$ = "TINA>": IF J = 31 THEN  PRINT B$;"AM I AT THE CORRECT LOCATION?": PRINT A$: INPUT ">";F$: GOTO 195
 52 B$ = "TINA>": IF J = 32 THEN  PRINT B$;"DO YOU WANT TO LISTEN MUSIC?": PRINT A$: INPUT ">";F$: GOTO 197
 53 B$ = "TINA>": IF J = 33 THEN  PRINT B$;"ARE WE SEEING A PLAY TOMORROW?": PRINT A$: INPUT ">";F$: GOTO 199
 54 B$ = "TINA>": IF J = 34 THEN  PRINT B$;"HAS YOUR BROTHER LEFT?": PRINT A$: INPUT ">";F$: GOTO 201
 55 B$ = "TINA>": IF J = 35 THEN  PRINT B$;"DO YOU DRINK COFFEE?": PRINT A$: INPUT ">";F$: GOTO 203
 56 B$ = "TINA>": IF J = 36 THEN  PRINT B$;"DO YOU WANT A SNAK?": PRINT A$: INPUT ">";F$: GOTO 205
 57 B$ = "TINA>": IF J = 37 THEN  PRINT B$;"AM I YOUR FRIEND?": PRINT A$: INPUT ">";F$: GOTO 207
 58 B$ = "TINA>": IF J = 38 THEN  PRINT B$;"ARE YOU YOUNGER THAN ME?": PRINT A$: INPUT ">";F$: GOTO 209
 59 B$ = "TINA>": IF J = 39 THEN  PRINT B$;"ARE THE KEYS UNDER THE BOOK?": PRINT A$: INPUT ">";F$: GOTO 211
 60 B$ = "TINA>": IF J = 40 THEN  PRINT B$;"DO YOU SPEAK ENGLISH?": PRINT A$: INPUT ">";F$: GOTO 213
 61 B$ = "TINA>": IF J = 41 THEN  PRINT B$;"WAS IT RAINING?": PRINT A$: INPUT ">";F$: GOTO 215
 62 B$ = "TINA>": IF J = 42 THEN  PRINT B$;"HAVE YOU DRIVEN BEFORE?": PRINT A$: INPUT ">";F$: GOTO 217
 63 B$ = "TINA>": IF J = 43 THEN  PRINT B$;"CAN WE STAY?": PRINT A$: INPUT ">";F$: GOTO 219
 64 B$ = "TINA>": IF J = 44 THEN  PRINT B$;"DOES SHE WORK HERE?": PRINT A$: INPUT ">";F$: GOTO 221
 65 B$ = "TINA>": IF J = 45 THEN  PRINT B$;"ARE YOU TIRED?": PRINT A$: INPUT ">";F$: GOTO 223
 66 B$ = "TINA>": IF J = 46 THEN  PRINT B$;"IS THIS A GOOD RESTAURANT?": PRINT A$: INPUT ">";F$: GOTO 225
 67 B$ = "TINA>": IF J = 47 THEN  PRINT B$;"ARE YOU SLEEPY?": PRINT A$: INPUT ">";F$: GOTO 227
 68 B$ = "TINA>": IF J = 48 THEN  PRINT B$;"WAS HIS HOUSE ON AN ISLAND?": PRINT A$: INPUT ">";F$: GOTO 229
 69 B$ = "TINA>": IF J = 49 THEN  PRINT B$;"DO YOU HAVE A BOYFRIEND/GIRLFRIEND?": PRINT A$: INPUT ">";F$: GOTO 231
 70 B$ = "TINA>": IF J = 50 THEN  PRINT B$;"WHERE THEY PLAYING?": PRINT A$: INPUT ">";F$: GOTO 233
 71 B$ = "TINA>": IF J = 51 THEN  PRINT B$;"HAS THE PARTY STARTED?": PRINT A$: INPUT ">";F$: GOTO 235
 72 B$ = "TINA>": IF J = 52 THEN  PRINT B$;"COULD THIS BE TRUE?": PRINT A$: INPUT ">";F$: GOTO 237
 73 B$ = "TINA>": IF J = 53 THEN  PRINT B$;"CAN I GO WITH YOU?": PRINT A$: INPUT ">";F$: GOTO 239
 74 B$ = "TINA>": IF J = 54 THEN  PRINT B$;"DO YOU LIKE VANILLA ICE CREAM?": PRINT A$: INPUT ">";F$: GOTO 241
 75 B$ = "TINA>": IF J = 55 THEN  PRINT B$;"HAVE YOU EVER SEEN A GHOST?": PRINT A$: INPUT ">";F$: GOTO 243
 76 B$ = "TINA>": IF J = 56 THEN  PRINT B$;"IS SHE WORKING VERY HARD?": PRINT A$: INPUT ">";F$: GOTO 245
 77 B$ = "TINA>": IF J = 57 THEN  PRINT B$;"DOES THAT TASTE OKAY?": PRINT A$: INPUT ">";F$: GOTO 247
 78 B$ = "TINA>": IF J = 58 THEN  PRINT B$;"HAVE THEY EATEN YET?": PRINT A$: INPUT ">";F$: GOTO 249
 79 B$ = "TINA>": IF J = 59 THEN  PRINT B$;"COULD YOU HELP ME LIFT THIS?": PRINT A$: INPUT ">";F$: GOTO 251
 80 B$ = "TINA>": IF J = 60 THEN  PRINT B$;"SHOULD I OPEN THE WINDOW?": PRINT A$: INPUT ">";F$: GOTO 253
 81 B$ = "TINA>": IF J = 61 THEN  PRINT B$;"DO YOU USALLY WALK TO WORK?": PRINT A$: INPUT ">";F$: GOTO 255
 82 B$ = "TINA>": IF J = 62 THEN  PRINT B$;"DO YOU LIKE DISCO MUSIC IN THE 70S?": PRINT A$: INPUT ">";F$: GOTO 257
 83 B$ = "TINA>": IF J = 64 THEN  PRINT B$;"IS SHE YOUR SISTER?": PRINT A$: INPUT ">";F$: GOTO 259
 84 B$ = "TINA>": IF J = 65 THEN  PRINT B$;"IS THIS PHONE CALL BEING RECORDED?": PRINT A$: INPUT ">";F$: GOTO 261
 85 B$ = "TINA>": IF J = 66 THEN  PRINT B$;"HAS THE GARDEN BEEN LOOKED AFTER WHILE YOU WERE AWAY?": PRINT A$: INPUT ">";F$: GOTO 263
 86 B$ = "TINA>": IF J = 67 THEN  PRINT B$;"SHOULD WE HAVE BEEN WRITING THIS DOWN?": PRINT A$: INPUT ">";F$: GOTO 265
 87 B$ = "TINA>": IF J = 68 THEN  PRINT B$;"HAVE YOU FOUND THE KEYS?": PRINT A$: INPUT ">";F$: GOTO 267
 88 B$ = "TINA>": IF J = 69 THEN  PRINT B$;"IS THE WEATHER NICE IN IRELAND IN WINTER?": PRINT A$: INPUT ">";F$: GOTO 269
 89 B$ = "TINA>": IF J = 70 THEN  PRINT B$;"WAS SHE ANGRY WHEN YOU TOLD ME HER ABOUT THE ACCIDENT?": PRINT A$: INPUT ">";F$: GOTO 271
 90 B$ = "TINA>": IF J = 71 THEN  PRINT B$;"HAVE YOU AN IDENTITY CARD?": PRINT A$: INPUT ">";F$: GOTO 273
 91 B$ = "TINA>": IF J = 72 THEN  PRINT B$;"DID YOU HAVE THE GLASS WITH YOU WHEN YOU LEFT THE CAR?": PRINT A$: INPUT ">";F$: GOTO 275
 92 B$ = "TINA>": IF J = 73 THEN  PRINT B$;"WOULD YOU LIKE TO PLAY TENNIS WITH ME LATER?": PRINT A$: INPUT ">";F$: GOTO 277
 93 B$ = "TINA>": IF J = 74 THEN  PRINT B$;"HAVE YOU SEEN MATT?": PRINT A$: INPUT ">";F$: GOTO 279
 94 B$ = "TINA>": IF J = 75 THEN  PRINT B$;"CAN I GROW POTATOES IN A POT?": PRINT A$: INPUT ">";F$: GOTO 281
 95 B$ = "TINA>": IF J = 76 THEN  PRINT B$;"WILL YOU BE GOING TO RAYAN'S PARTY?": PRINT A$: INPUT ">";F$: GOTO 283
 96 B$ = "TINA>": IF J = 77 THEN  PRINT B$;"DO YOU KNOW TINA?": PRINT A$: INPUT ">";F$: GOTO 285
 97 B$ = "TINA>": IF J = 78 THEN  PRINT B$;"WE'VE KNOWN EACH OTHER FOR YEARS. WE WENT TO THE SAME SCHOOL?": PRINT A$: INPUT ">";F$: GOTO 287
 98 B$ = "TINA>": IF J = 79 THEN  PRINT B$;"DO YOU HAVE THE THRILLS LATEST ALBUM?": PRINT A$: INPUT ">";F$: GOTO 289
 99 B$ = "TINA>": IF J = 80 THEN  PRINT B$;"HEY, DID YOU GO FISHING TODAY?": PRINT A$: INPUT ">";F$: GOTO 291
 100 B$ = "TINA>": IF J = 81 THEN  PRINT B$;"HAVE YOU HAD BREAKFAST?": PRINT A$: INPUT ">";F$: GOTO 293
 101 B$ = "TINA>": IF J = 82 THEN  PRINT B$;"IS HE STILL IN BED?": PRINT A$: INPUT ">";F$: GOTO 295
 102 B$ = "TINA>": IF J = 83 THEN  PRINT B$;"ISN'T THAT PAULINE CAR?": PRINT A$: INPUT ">";F$: GOTO 297
 103 B$ = "TINA>": IF J = 84 THEN  PRINT B$;"SHOULDN'T BE LEAVING?": PRINT A$: INPUT ">";F$: GOTO 299
 104 B$ = "TINA>": IF J = 85 THEN  PRINT B$;"ISN'T THAT THE OLDEST BUILDING ON THIS STREET?": PRINT A$: INPUT ">";F$: GOTO 301
 105 B$ = "TINA>": IF J = 86 THEN  PRINT B$;"WON'T YOU STAY FOR DINNER?": PRINT A$: INPUT ">";F$: GOTO 303
 106 B$ = "TINA>": IF J = 87 THEN  PRINT B$;"WOULDN'T YOU LIKE ANOTHER COFFEE?": PRINT A$: INPUT ">";F$: GOTO 305
 107 B$ = "TINA>": IF J = 88 THEN  PRINT B$;"CAN'T THE MANAGER DO SOMETHING ABOUT THE NOISE?": PRINT A$: INPUT ">";F$: GOTO 307
 108 B$ = "TINA>": IF J = 89 THEN  PRINT B$;"ARE YOU WORM ENOUGH?": PRINT A$: INPUT ">";F$: GOTO 309
 109 B$ = "TINA>": IF J = 90 THEN  PRINT B$;"DID YOU ONCE LIVE IN IRELAND?": PRINT A$: INPUT ">";F$: GOTO 311
 110 B$ = "TINA>": IF J = 91 THEN  PRINT B$;"YOU'RE LIVING IN BAYSWATER?": PRINT A$: INPUT ">";F$: GOTO 313
 111 B$ = "TINA>": IF J = 92 THEN  PRINT B$;"ARE YOU RENTING YOUR HOUSE?": PRINT A$: INPUT ">";F$: GOTO 315
 112 B$ = "TINA>": IF J = 93 THEN  PRINT B$;"IS IT EXPENSIVE?": PRINT A$: INPUT ">";F$: GOTO 317
 113 B$ = "TINA>": IF J = 94 THEN  PRINT B$;"ARE YOU COMING WITH US?": PRINT A$: INPUT ">";F$: GOTO 319
 114 B$ = "TINA>": IF J = 95 THEN  PRINT B$;"HAS HE RETURNED THE CAR?": PRINT A$: INPUT ">";F$: GOTO 321
 115 B$ = "TINA>": IF J = 96 THEN  PRINT B$;"DO YOU LIVE IN US?": PRINT A$: INPUT ">";F$: GOTO 323
 116 B$ = "TINA>": IF J = 97 THEN  PRINT B$;"DOES SHE SPEAK ENGLISH?": PRINT A$: INPUT ">";F$: GOTO 325
 117 B$ = "TINA>": IF J = 98 THEN  PRINT B$;"DID YOU MEET JOHN YEASTERDAY?": PRINT A$: INPUT ">";F$: GOTO 327
 118 B$ = "TINA>": IF J = 99 THEN  PRINT B$;"DOES MIKE LIVE WITH YOU?": PRINT A$: INPUT ">";F$: GOTO 329
 119 B$ = "TINA>": IF J = 100 THEN  PRINT B$;"WILL YOU HELP ME?": PRINT A$: INPUT ">";F$: GOTO 331
 135  IF F$ = "YES" THEN  PRINT "TINA>GREAT TO KNOW": GOTO 11
 136  IF F$ <  > "YES" THEN  PRINT "TINA>THIS IS A PROBLEM KEEP CARE": GOTO 11
 137  IF F$ = "YES" THEN  PRINT "TINA>WE WILL HAVE A GOOD PRESIDENT": GOTO 11
 138  IF F$ <  > "YES" THEN  PRINT "TINA>OK WE ARE JUST HAPPY": GOTO 11
 139  IF F$ = "YES" THEN  PRINT "TINA>WHAT NICE KIND OF MODELS!": GOTO 11
 140  IF F$ <  > "YES" THEN  PRINT "TINA>OK YOU WILL LEARN WITH TIME": GOTO 11
 141  IF F$ = "YES" THEN  PRINT "TINA>OK TAKE A PILL": GOTO 11
 142  IF F$ <  > "YES" THEN  PRINT "TINA>GREAT STAY FIT!": GOTO 11
 143  IF F$ = "YES" THEN  PRINT "TINA>I ALSO LIKE IT": GOTO 11
 144  IF F$ <  > "YES" THEN  PRINT "TINA>YOU HAVE TO LEARN ABOUT IT THEY ARE SMART": GOTO 11
 145  IF F$ = "YES" THEN  PRINT "TINA>I WILL COME SEE IT WITH YOU": GOTO 11
 146  IF F$ <  > "YES" THEN  PRINT "TINA>OK IT IS IN THE BORDERLAND": GOTO 11
 147  IF F$ = "YES" THEN  PRINT "TINA>HO KEEP SOME GOLD!": GOTO 11
 148  IF F$ <  > "YES" THEN  PRINT "TINA>I WILL TRY IN ANOTHER PLACE": GOTO 11
 149  IF F$ = "YES" THEN  PRINT "TINA>I SEE THEY SMOKE A LOT": GOTO 11
 150  IF F$ <  > "YES" THEN  PRINT "TINA>OH BETTER FOR THEIR HEALTH": GOTO 11
 151  IF F$ = "YES" THEN  PRINT "TINA>I SEE WITH MY EYES": GOTO 11
 152  IF F$ <  > "YES" THEN  PRINT "TINA>OH AND WHAT IT CAN BE! WE COULD ONLY IMAGINE": GOTO 11
 153  IF F$ = "YES" THEN  PRINT "TINA>NICE WORLD": GOTO 11
 154  IF F$ <  > "YES" THEN  PRINT "TINA>YOU ARE FROM MARS": GOTO 11
 155  IF F$ = "YES" THEN  PRINT "TINA>ALSO I WANT TO STAY": GOTO 11
 156  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! I WOULD LOVE TO STAY": GOTO 11
 157  IF F$ = "YES" THEN  PRINT "TINA>GREAT I LOVE THEM!": GOTO 11
 158  IF F$ <  > "YES" THEN  PRINT "TINA>OH! CAN BE I CAN TEACH YOU THE BASE OF PROGRAMMING": GOTO 11
 159  IF F$ = "YES" THEN  PRINT "TINA>IT'S VERY INTERESTING": GOTO 11
 160  IF F$ <  > "YES" THEN  PRINT "TINA>IT WAS INTERESTING...": GOTO 11
 161  IF F$ = "YES" THEN  PRINT "TINA>IT IS A WAY TO KEEP YOU OCCUPIED": GOTO 11
 162  IF F$ <  > "YES" THEN  PRINT "TINA>OK YOU ARE TOO BUSY AT WORK": GOTO 11
 163  IF F$ = "YES" THEN  PRINT "TINA>WE WILL DO A NICE TRIP": GOTO 11
 164  IF F$ <  > "YES" THEN  PRINT "TINA>BETTER TO STAY AT HOME": GOTO 11
 165  IF F$ = "YES" THEN  PRINT "TINA>NICE FLOWERS": GOTO 11
 166  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! I LOVE FLOWERS SO MUCH": GOTO 11
 167  IF F$ = "YES" THEN  PRINT "TINA>I WILL TAKE AN UMBRELLA!": GOTO 11
 168  IF F$ <  > "YES" THEN  PRINT "TINA>OK I WILL GO TO THE BALCONY TO TAKE SUN": GOTO 11
 169  IF F$ = "YES" THEN  PRINT "TINA>YES THEY SHOULD!": GOTO 11
 170  IF F$ <  > "YES" THEN  PRINT "TINA>I ACCEPT YOUR ANSWER": GOTO 11
 171  IF F$ = "YES" THEN  PRINT "TINA>I ALSO LOVE FOOTBALL": GOTO 11
 172  IF F$ <  > "YES" THEN  PRINT "TINA>I UNDERSTAND, BUT I LOVE TO PLAY IT": GOTO 11
 173  IF F$ = "YES" THEN  PRINT "TINA>GREAT, A GOOD MEAL IS ALWAISE WELL ACCEPTED!": GOTO 11
 174  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO THEY MUST EAT AS SOON AS POSSIBLE": GOTO 11
 175  IF F$ = "YES" THEN  PRINT "TINA>IT IS GOOD TO PLAY SPORT": GOTO 11
 176  IF F$ <  > "YES" THEN  PRINT "TINA>YOU SHOULD THINK ABOUT PLAYING IT": GOTO 11
 177  IF F$ = "YES" THEN  PRINT "TINA>THIS IS REALLY GOOD!": GOTO 11
 178  IF F$ <  > "YES" THEN  PRINT "TINA>THEY HAVE TO GO UP!": GOTO 11
 179  IF F$ = "YES" THEN  PRINT "TINA>YES! IT WAS THE FIRST TO MAKE IT PERSONAL!": GOTO 11
 180  IF F$ <  > "YES" THEN  PRINT "TINA>OH! NO IT HAS A SO SWEET NAME!": GOTO 11
 181  IF F$ = "YES" THEN  PRINT "TINA>SHE IS WORKING HARD": GOTO 11
 182  IF F$ <  > "YES" THEN  PRINT "TINA>SHE MUST WORK!": GOTO 11
 183  IF F$ = "YES" THEN  PRINT "TINA>YES IT WAS BEAUTIFUL I THINK!": GOTO 11
 184  IF F$ <  > "YES" THEN  PRINT "TINA>NOT A GOOD BOOK I THINK!": GOTO 11
 185  IF F$ = "YES" THEN  PRINT "TINA>GREAT, I WILL GO HOME!": GOTO 11
 186  IF F$ <  > "YES" THEN  PRINT "TINA>OK I WILL BUY ANOTHER ONE!": GOTO 11
 187  IF F$ = "YES" THEN  PRINT "TINA>OK! I WILL DO MY BEST!": GOTO 11
 188  IF F$ <  > "YES" THEN  PRINT "TINA>IT WILL BE FOR THE NEXT TIME!": GOTO 11
 189  IF F$ = "YES" THEN  PRINT "TINA>IT IS VERY GOOD!": GOTO 11
 190  IF F$ <  > "YES" THEN  PRINT "TINA>IT WILL BE FOR THE NEXT TIME!": GOTO 11
 191  IF F$ = "YES" THEN  PRINT "TINA>IT IS A SWIMMER!": GOTO 11
 192  IF F$ <  > "YES" THEN  PRINT "TINA>OK IT WILL STAY GROUNDED!": GOTO 11
 193  IF F$ = "YES" THEN  PRINT "TINA>NICE NICKNAME!": GOTO 11
 194  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! YOU NEED ONE TO SURF THE WEB": GOTO 11
 195  IF F$ = "YES" THEN  PRINT "TINA>OK I WILL COME THERE SOON": GOTO 11
 196  IF F$ <  > "YES" THEN  PRINT "TINA>YOU WILL FIND IT!": GOTO 11
 197  IF F$ = "YES" THEN  PRINT "TINA>THIS IS POP MUSIC": GOTO 11
 198  IF F$ <  > "YES" THEN  PRINT "TINA>DONT YOU LIKE MUSIC? IT RELAX YOUR MIND!": GOTO 11
 199  IF F$ = "YES" THEN  PRINT "TINA>GREAT I WILL BE THERE!": GOTO 11
 200  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! I WOULD LOVE TO SEE ONE": GOTO 11
 201  IF F$ = "YES" THEN  PRINT "TINA>OH I'M SORRY": GOTO 11
 202  IF F$ <  > "YES" THEN  PRINT "TINA>GREAT TO KNOW": GOTO 11
 203  IF F$ = "YES" THEN  PRINT "TINA>ALSO I LOVE IT": GOTO 11
 204  IF F$ <  > "YES" THEN  PRINT "TINA>YOU WILL DRINK SOMETHING OTHER": GOTO 11
 205  IF F$ = "YES" THEN  PRINT "TINA>I ALSO WANT ONE": GOTO 11
 206  IF F$ <  > "YES" THEN  PRINT "TINA>OK YOU WILL DRINK SOMETHING": GOTO 11
 207  IF F$ = "YES" THEN  PRINT "TINA>I LIKE THIS!": GOTO 11
 208  IF F$ <  > "YES" THEN  PRINT "TINA>OK I RESPECT YOUR THINKING": GOTO 11
 209  IF F$ = "YES" THEN  PRINT "TINA>ONLY 5 YEARS YOUNGER!": GOTO 11
 210  IF F$ <  > "YES" THEN  PRINT "TINA>I DOESNT SEE THE DIFFERENCE": GOTO 11
 211  IF F$ = "YES" THEN  PRINT "TINA>OK I WILL TAKE IT!": GOTO 11
 212  IF F$ <  > "YES" THEN  PRINT "TINA>OH I WILL SEARCH FOR IT AS SOON AS POSSIBLE!": GOTO 11
 213  IF F$ = "YES" THEN  PRINT "TINA>GREAT I CAN UNDERSTAND YOU!": GOTO 11
 214  IF F$ <  > "YES" THEN  PRINT "TINA>OH WE CAN TRY TO TRANSLATE SOMETHING!": GOTO 11
 215  IF F$ = "YES" THEN  PRINT "TINA>SOMETHIMES IT MUST RAIN!": GOTO 11
 216  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! MY POOR FLOWERS NEEDS WATER!": GOTO 11
 217  IF F$ = "YES" THEN  PRINT "TINA>OK YOU HAVE PRACTICE!": GOTO 11
 218  IF F$ <  > "YES" THEN  PRINT "TINA>THERE IS ALWAYSE A FIRST TIME.": GOTO 11
 219  IF F$ = "YES" THEN  PRINT "TINA>OK THANK YOU!": GOTO 11
 220  IF F$ <  > "YES" THEN  PRINT "TINA>OH NOOOO!": GOTO 11
 221  IF F$ = "YES" THEN  PRINT "TINA>GREAT! I WILL MEET HER!": GOTO 11
 222  IF F$ <  > "YES" THEN  PRINT "TINA>OK I WILL CHECK!": GOTO 11
 223  IF F$ = "YES" THEN  PRINT "TINA>TAKE A NAP!": GOTO 11
 224  IF F$ <  > "YES" THEN  PRINT "TINA>OK, WILL YOU COME TO ME!": GOTO 11
 225  IF F$ = "YES" THEN  PRINT "TINA>OK I WILL ORDER SOMETHING!": GOTO 11
 226  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! I WAS ADVICE BY A FRIEND": GOTO 11
 227  IF F$ = "YES" THEN  PRINT "TINA>OK BETTER STAY UP!": GOTO 11
 228  IF F$ <  > "YES" THEN  PRINT "TINA>TAKE A NAP": GOTO 11
 229  IF F$ = "YES" THEN  PRINT "TINA>NICE I WILL GO TO VISIT IT!": GOTO 11
 230  IF F$ <  > "YES" THEN  PRINT "TINA>OK I UNDERSTAND": GOTO 11
 231  IF F$ = "YES" THEN  PRINT "TINA>YOU ARE NOT ALONE!": GOTO 11
 232  IF F$ <  > "YES" THEN  PRINT "TINA>I'M SURE YOU WILL FIND ONE SOONER OR LATER": GOTO 11
 233  IF F$ = "YES" THEN  PRINT "TINA>I WILL GO SEE THEM!": GOTO 11
 234  IF F$ <  > "YES" THEN  PRINT "TINA>THERE WILL BE A NEXT TURN, I HOPE": GOTO 11
 235  IF F$ = "YES" THEN  PRINT "TINA>Ok I WiLL TAKE PART!": GOTO 11
 236  IF F$ <  > "YES" THEN  PRINT "TINA>IT WILL BE FOR THE NEXT TIME": GOTO 11
 237  IF F$ = "YES" THEN  PRINT "TINA>OK I SEE!": GOTO 11
 238  IF F$ <  > "YES" THEN  PRINT "TINA>SOMETHING NOTHING SEEMS TRUE": GOTO 11
 239  IF F$ = "YES" THEN  PRINT "TINA>OK COME WITH ME!": GOTO 11
 240  IF F$ <  > "YES" THEN  PRINT "TINA>I HOPE IT WILL BE FOR ANOTHER TIME": GOTO 11
 241  IF F$ = "YES" THEN  PRINT "TINA>GREAT I ALSO LIKE IT!": GOTO 11
 242  IF F$ <  > "YES" THEN  PRINT "TINA>OK YOU LIKE LEMON!": GOTO 11
 243  IF F$ = "YES" THEN  PRINT "TINA>OH IT WAS SCARY I THINK!": GOTO 11
 244  IF F$ <  > "YES" THEN  PRINT "TINA>IT IS NEVER LATE TO SEE ONE!": GOTO 11
 245  IF F$ = "YES" THEN  PRINT "TINA>GREAT SHE WILL BE WELL PAID!": GOTO 11
 246  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! CAN BE SHE IS TIRED": GOTO 11
 247  IF F$ = "YES" THEN  PRINT "TINA>GOOD! I WANT ONE": GOTO 11
 248  IF F$ <  > "YES" THEN  PRINT "TINA>I WILL TAKE ANOTHER ONE": GOTO 11
 249  IF F$ = "YES" THEN  PRINT "TINA>THEY ARE FULL!": GOTO 11
 250  IF F$ <  > "YES" THEN  PRINT "TINA>OK THEY WILL EAT VERY SOON!": GOTO 11
 251  IF F$ = "YES" THEN  PRINT "TINA>IT IS VERY HEAVY!": GOTO 11
 252  IF F$ <  > "YES" THEN  PRINT "TINA>I WILL DO ALONE!": GOTO 11
 253  IF F$ = "YES" THEN  PRINT "TINA>I WILL TAKE SOME FRESH AIR!": GOTO 11
 254  IF F$ <  > "YES" THEN  PRINT "TINA>I KNOW THEY SMOKE ALOT OUTSIDE!": GOTO 11
 255  IF F$ = "YES" THEN  PRINT "TINA>I WILL COME WITH YOU": GOTO 11
 256  IF F$ <  > "YES" THEN  PRINT "TINA>TAKE THE CAR!": GOTO 11
 257  IF F$ = "YES" THEN  PRINT "TINA>ALSO I LIKE 70'S MUSIC": GOTO 11
 258  IF F$ <  > "YES" THEN  PRINT "TINA>I PREFER 90'S DISCO!": GOTO 11
 259  IF F$ = "YES" THEN  PRINT "TINA>OK I WILL MEET HER": GOTO 11
 260  IF F$ <  > "YES" THEN  PRINT "TINA>OH!I SEE": GOTO 11
 261  IF F$ = "YES" THEN  PRINT "TINA>GREAT I WILL MAKE ATTENTION": GOTO 11
 262  IF F$ <  > "YES" THEN  PRINT "TINA>BETTER TO KNOW!": GOTO 11
 263  IF F$ = "YES" THEN  PRINT "TINA>I WILL UNLOCK IT": GOTO 11
 264  IF F$ <  > "YES" THEN  PRINT "TINA>BETTER WE WILL COME THERE!": GOTO 11
 265  IF F$ = "YES" THEN  PRINT "TINA>BEST FOR YOU!": GOTO 11
 266  IF F$ <  > "YES" THEN  PRINT "TINA>OK MAKE MORE ATTENTION!": GOTO 11
 267  IF F$ = "YES" THEN  PRINT "TINA>GREAT YOU FOUND IT!": GOTO 11
 268  IF F$ <  > "YES" THEN  PRINT "TINA>IT IS NOT SO EASY!": GOTO 11
 269  IF F$ = "YES" THEN  PRINT "TINA>GREAT TO KNOW I WILL GO VISIT IT!": GOTO 11
 270  IF F$ <  > "YES" THEN  PRINT "TINA>I WILL GO IN A HOTTER PLACE!": GOTO 11
 271  IF F$ = "YES" THEN  PRINT "TINA>OH I'M SORRY TO HEAR THIS!": GOTO 11
 272  IF F$ <  > "YES" THEN  PRINT "TINA>OK THIS IS GOOD!": GOTO 11
 273  IF F$ = "YES" THEN  PRINT "TINA>BETTER YOU HAVE IT!": GOTO 11
 274  IF F$ <  > "YES" THEN  PRINT "TINA>YOU MUST DO IT SOON!": GOTO 11
 275  IF F$ = "YES" THEN  PRINT "TINA>OK NICE TO KNOW!": GOTO 11
 276  IF F$ <  > "YES" THEN  PRINT "TINA>I WILL YOU WILL FIND IT SOON!": GOTO 11
 277  IF F$ = "YES" THEN  PRINT "TINA>GREAT I WILL ENJOY THE PLAY!": GOTO 11
 278  IF F$ <  > "YES" THEN  PRINT "TINA>IT WILL BE FOR ANOTHER TIME": GOTO 11
 279  IF F$ = "YES" THEN  PRINT "TINA>OK SAY HELLO FROM ME": GOTO 11
 280  IF F$ <  > "YES" THEN  PRINT "TINA>YOU HAVE TO FIND HIM": GOTO 11
 281  IF F$ = "YES" THEN  PRINT "TINA>I DIDNT KNOW IT WAS POSSIBLE": GOTO 11
 282  IF F$ <  > "YES" THEN  PRINT "TINA>YOU WILL TRY AGAIN!": GOTO 11
 283  IF F$ = "YES" THEN  PRINT "TINA>I'M GOING WITH YOU": GOTO 11
 284  IF F$ <  > "YES" THEN  PRINT "TINA>RAYAN WILL BE UNHAPPY!": GOTO 11
 285  IF F$ = "YES" THEN  PRINT "TINA>I WANT TO KNOW HER ALSO": GOTO 11
 286  IF F$ <  > "YES" THEN  PRINT "TINA>YOU WILL KNOW HER SOONER OR LATER": GOTO 11
 287  IF F$ = "YES" THEN  PRINT "TINA>WE ARE OLD FRIENDS": GOTO 11
 288  IF F$ <  > "YES" THEN  PRINT "TINA>I THOUGHT WE KNOW BOTH": GOTO 11
 289  IF F$ = "YES" THEN  PRINT "TINA>GREAT! I WANT TO LISTEN IT": GOTO 11
 290  IF F$ <  > "YES" THEN  PRINT "TINA>OK YOU WILL BUY IT": GOTO 11
 291  IF F$ = "YES" THEN  PRINT "TINA>GREAT I COME FISHING WITH YOU": GOTO 11
 292  IF F$ <  > "YES" THEN  PRINT "TINA>YOU CAN GO TOMORROW!": GOTO 11
 293  IF F$ = "YES" THEN  PRINT "TINA>OK, HAPPY YOU HAD IT!": GOTO 11
 294  IF F$ <  > "YES" THEN  PRINT "TINA>YOU WILL HAVE SOON": GOTO 11
 295  IF F$ = "YES" THEN  PRINT "TINA>LET HER SLEEP!!!": GOTO 11
 296  IF F$ <  > "YES" THEN  PRINT "TINA>OH SHE WOKE UP SOON": GOTO 11
 297  IF F$ = "YES" THEN  PRINT "TINA>I THOUGHT SO!": GOTO 11
 298  IF F$ <  > "YES" THEN  PRINT "TINA>IT WAS SIMILAR": GOTO 11
 299  IF F$ = "YES" THEN  PRINT "TINA>I THOUGHT SO!": GOTO 11
 300  IF F$ <  > "YES" THEN  PRINT "TINA>OK!": GOTO 11
 301  IF F$ = "YES" THEN  PRINT "TINA>I THINK SO BY THE MAP!": GOTO 11
 302  IF F$ <  > "YES" THEN  PRINT "TINA>I WAS WRONG!": GOTO 11
 303  IF F$ = "YES" THEN  PRINT "TINA>WE WILL EAT TOGHETER!": GOTO 11
 304  IF F$ <  > "YES" THEN  PRINT "TINA>OK! IT WILL BE FOR THE NEXT TIME": GOTO 11
 305  IF F$ = "YES" THEN  PRINT "TINA>I LIKE IT TOO!": GOTO 11
 306  IF F$ <  > "YES" THEN  PRINT "TINA>OK BETTER A GOOD GLASS OF WATER": GOTO 11
 307  IF F$ = "YES" THEN  PRINT "TINA>GOOD FOR MY EARS!": GOTO 11
 308  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! I CAN'T SLEEP": GOTO 11
 309  IF F$ = "YES" THEN  PRINT "TINA>GREAT, I FEEL YOU!": GOTO 11
 310  IF F$ <  > "YES" THEN  PRINT "TINA>I'M SORRY!": GOTO 11
 311  IF F$ = "YES" THEN  PRINT "TINA>I CAN REMEMBER!": GOTO 11
 312  IF F$ <  > "YES" THEN  PRINT "TINA>OH! I THOUGHT I LIVED HERE": GOTO 11
 313  IF F$ = "YES" THEN  PRINT "TINA>I THOUGHT SO!": GOTO 11
 314  IF F$ <  > "YES" THEN  PRINT "TINA>YOU LIVE IN PICCADILLY CIRCUS": GOTO 11
 315  IF F$ = "YES" THEN  PRINT "TINA>SEEMS A NICE PRICE I WILL RENT IT!": GOTO 11
 316  IF F$ <  > "YES" THEN  PRINT "TINA>OK NO PROBLEM!": GOTO 11
 317  IF F$ = "YES" THEN  PRINT "TINA>I WILL BUY A LOT OF IT!": GOTO 11
 318  IF F$ <  > "YES" THEN  PRINT "TINA>OK I WILL NOT BUY IT": GOTO 11
 319  IF F$ = "YES" THEN  PRINT "TINA>WE WILL DO A NICE TRIP!": GOTO 11
 320  IF F$ <  > "YES" THEN  PRINT "TINA>OK IT WILL BE FOR ANOTHER TIME": GOTO 11
 321  IF F$ = "YES" THEN  PRINT "TINA>GREAT I WILL TAKE IT!": GOTO 11
 322  IF F$ <  > "YES" THEN  PRINT "TINA>BETTER HE KEEP IT": GOTO 11
 323  IF F$ = "YES" THEN  PRINT "TINA>I ALSO LIVE THERE!": GOTO 11
 324  IF F$ <  > "YES" THEN  PRINT "TINA>I THOUGHT SO!": GOTO 11
 325  IF F$ = "YES" THEN  PRINT "TINA>GREAT I UNDERSTAND HER LANGUAGE!": GOTO 11
 326  IF F$ <  > "YES" THEN  PRINT "TINA>OH NO! I CANT SPEAK WITH HER": GOTO 11
 327  IF F$ = "YES" THEN  PRINT "TINA>IT WAS A NICE MEETING I THINK!": GOTO 11
 328  IF F$ <  > "YES" THEN  PRINT "TINA>OH SORRY! I WAS CONFUSED": GOTO 11
 329  IF F$ = "YES" THEN  PRINT "TINA>GREAT TO KNOW, I WILL MEET HIM!!": GOTO 11
 330  IF F$ <  > "YES" THEN  PRINT "TINA>I THOUGHT SO": GOTO 11
 331  IF F$ = "YES" THEN  PRINT "TINA>THANK YOU!": GOTO 11
 332  IF F$ <  > "YES" THEN  PRINT "TINA>OK,I WILL FIND A SOLUTION BY MYSELF!": GOTO 11
 333  GR 
 334  COLOR= 8
 335  HLIN 5,27 AT 8
 336  VLIN 5,27 AT 6
 337  HLIN 5,27 AT 23
 338  VLIN 27,5 AT 26
 339  COLOR= 12
 340  PLOT 7,10
 341  PLOT 16,22
 342  PLOT 25,10: GOTO 11

Have fun with your new chatbot.

Matteo Trevisan aka Toolkitman.
